[33mcommit 5cf7cbca3f3af663d24333d254d86c8189779a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Fri Apr 8 09:20:02 2022 +0200

    just a blank change

 functions.js | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 14379d4c774eba52aac1e23581d1c4d425361da0[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Fri Apr 8 09:17:25 2022 +0200

    ignore zip

 .gitignore | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2f7bec7a86c44853e04a82699b0416569c8dfa51[m
Merge: 61fc8e5 6d6ecd4
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Fri Apr 8 09:14:11 2022 +0200

    Merge branch 'main' of https://github.com/gnemiroff/Jest2

[33mcommit 61fc8e5b3eb5ff5b5c6efeff85ed2b084027c0da[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Fri Apr 8 09:13:27 2022 +0200

    ignore zip

 .gitignore | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 6d6ecd4101edc74b63e75b81930803926b668bf0[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Fri Apr 8 09:10:36 2022 +0200

    Da nicht erforderlich zu versionieren, gelöscht

 Jest-Test.zip | Bin [31m48802[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 54e02cfd971adce64d28730ff2b3a9655699b91a[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Thu Apr 7 15:29:23 2022 +0200

    Nemirovski mit drei iii zu Testzweclen

 functions.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 931d8c4e53ef1a38a9a0d3cb51a8d3f8e2c594d8[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Thu Apr 7 15:28:27 2022 +0200

    Update functions.js
    
    Nemirovski mit doppeltem i zu Testzwecken

 functions.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 65226ce49b38663d696f10fda23aad8641528eca[m
Merge: 9bb2e05 813ad72
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Thu Apr 7 15:23:55 2022 +0200

    Merge branch 'main' of https://github.com/gnemiroff/Jest2

[33mcommit 9bb2e051871f6d29c381db32132cac3e71ce68b9[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Thu Apr 7 15:18:13 2022 +0200

    just a demo commit

 functions.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 813ad720ab5fa9e9905f576daa18851b718d8360[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Thu Jan 13 12:51:06 2022 +0100

    Update functions.test.js

 functions.test.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3c966de02c264d83b84ad7e8f764da74e6d62fc1[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Thu Jan 13 12:49:48 2022 +0100

    ignore changed

 .gitignore | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit b2799d3cd1474173c77764a5ef55d5d0834f4960[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Thu Jan 13 12:46:55 2022 +0100

    added a new test that is not present in the local test code

 functions.test.js | 6 [32m++++++[m
 1 file changed, 6 insertions(+)

[33mcommit bfab91c16039600607d1064203ac742db990bda3[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Thu Jan 13 12:35:21 2022 +0100

    wieder der richtige Benutzer gefetcht

 functions.js | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit df16d219f43466f2f1b0889a3ef651f79e94fa4b[m
Merge: 738c3d5 37c5256
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Thu Jan 13 12:11:01 2022 +0100

    Merge branch 'main' of https://github.com/gnemiroff/Jest2

[33mcommit 738c3d5c0d0fec0be5eafdda6b44446028c71dcc[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Thu Jan 13 12:10:55 2022 +0100

    falsche benutzer id in der fetchUser function damit der Test durchfällt

 functions.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 37c52567abc7e22eac3df7a13c7808e23fac4074[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Thu Jan 13 12:05:14 2022 +0100

    Create node.js.yml

 .github/workflows/node.js.yml | 31 [32m+++++++++++++++++++++++++++++++[m
 1 file changed, 31 insertions(+)

[33mcommit d1d0322b8c432aa2245e4ded20158aaca03cd34e[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Thu Jan 13 12:01:09 2022 +0100

    WF deleted

 .github/workflows/node.js.yml | 31 [31m-------------------------------[m
 1 file changed, 31 deletions(-)

[33mcommit a8491c3c19aa6fc1ae4cafe6072fb06e99d3de8b[m
Merge: fb35043 dc13ee4
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Thu Jan 13 11:57:53 2022 +0100

    Merge branch 'main' of https://github.com/gnemiroff/Jest2

[33mcommit fb35043f3a4318692c79ddc2d57b11f5875fcd14[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Thu Jan 13 11:57:29 2022 +0100

    alle tests grün, auch die asynchrine Funktion wird korrekt getestet

 functions.js      | 3 [32m+[m[31m--[m
 functions.test.js | 7 [32m+++++[m[31m--[m
 2 files changed, 6 insertions(+), 4 deletions(-)

[33mcommit dc13ee479aadde970b2a09e4f2f5e65531ca45d2[m
Author: gnemiroff <53767867+gnemiroff@users.noreply.github.com>
Date:   Wed Jan 12 23:27:43 2022 +0100

    Create node.js.yml
    
    CI

 .github/workflows/node.js.yml | 31 [32m+++++++++++++++++++++++++++++++[m
 1 file changed, 31 insertions(+)

[33mcommit 5c3fb10fc028a7b91cebd0a256d4ac729a0a7eb5[m
Author: gnemiroff <g.nemiroff@gmail.com>
Date:   Wed Jan 12 23:15:25 2022 +0100

    minor changes

 .gitignore        |    3 [32m+[m[31m-[m
 functions.js      |    8 [32m+[m[31m-[m
 functions.test.js |    6 [32m+[m[31m-[m
 package-lock.json | 3148 [32m++++++++++++++++++++++++++++++++[m[31m---------------------[m
 package.json      |    2 [32m+[m[31m-[m
 5 files changed, 1897 insertions(+), 1270 deletions(-)

[33mcommit 97d402d8b6bbe667e00f11974527953c8618ae93[m
Author: Nemirovski <nemirovskij@hs-albsig.de>
Date:   Tue Dec 22 12:21:03 2020 +0100

    ich habe datein xxxx so und so geändert

 .gitignore            |    1 [32m+[m
 .vscode/settings.json |    3 [32m+[m
 Jest-Test.zip         |  Bin [31m0[m -> [32m48802[m bytes
 functions.js          |   25 [32m+[m
 functions.test.js     |   70 [32m+[m
 package-lock.json     | 4684 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json          |   16 [32m+[m
 7 files changed, 4799 insertions(+)
